# World_Explorer

./: README.md
worldexplorer-master/: README.md
worldexplorer-master/Eureka-Wexplorerservice/: pom.xml
worldexplorer-master/Eureka-Wexplorerservice/src/main/java/com/stackroute/eureka/: EurekaWexplorerApplication.java
worldexplorer-master/Eureka-Wexplorerservice/src/main/resources/: application.properties
worldexplorer-master/Eureka-Wexplorerservice/src/test/java/com/stackroute/eureka/: EurekaWexplorerserviceApplicationTests.java
worldexplorer-master/Wexplorer-ApiGateway/: pom.xml
worldexplorer-master/Wexplorer-ApiGateway/src/main/java/com/stackroute/gateway/: WexplorerApiGatewayApplication.java
worldexplorer-master/Wexplorer-ApiGateway/src/main/java/com/stackroute/gateway/config/: BeanConfig.java
worldexplorer-master/Wexplorer-ApiGateway/src/main/java/com/stackroute/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouterFilter.java
worldexplorer-master/Wexplorer-ApiGateway/src/main/resources/: application.properties
worldexplorer-master/Wexplorer-ApiGateway/src/test/java/com/stackroute/gateway/: WexplorerApiGatewayApplicationTests.java
worldexplorer-master/WorldExplorer2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
worldexplorer-master/WorldExplorer2/e2e/src/: app.e2e-spec.ts
worldexplorer-master/WorldExplorer2/src/: index.html  styles.css
worldexplorer-master/WorldExplorer2/src/app/: app-routing.module.ts  app.module.ts  authentication.service.ts  fav.ts  favourites.service.ts  find.ts  recommended.ts  recommmended.service.spec.ts  recommmended.service.ts  routeguard.guard.ts  router.service.ts  user.service.ts  user.ts  userAuth.ts  worldapi.service.spec.ts  worldapi.service.ts
worldexplorer-master/WorldExplorer2/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
worldexplorer-master/WorldExplorer2/src/app/edituser/: edituser.component.css  edituser.component.html  edituser.component.ts
worldexplorer-master/WorldExplorer2/src/app/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
worldexplorer-master/WorldExplorer2/src/app/footer/: footer.component.html
worldexplorer-master/WorldExplorer2/src/app/header/: header.component.css  header.component.html  header.component.ts
worldexplorer-master/WorldExplorer2/src/app/home/: home.component.css  home.component.html
worldexplorer-master/WorldExplorer2/src/app/login/: login.component.css  login.component.html  login.component.ts
worldexplorer-master/WorldExplorer2/src/app/recommended/: recommended.component.css  recommended.component.html  recommended.component.ts
worldexplorer-master/WorldExplorer2/src/app/search/: search.component.css  search.component.html  search.component.ts
worldexplorer-master/WorldExplorer2/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
worldexplorer-master/favourites-service/: pom.xml
worldexplorer-master/favourites-service/src/main/java/com/stackroute/favourites/: FavouritesServiceApplication.java
worldexplorer-master/favourites-service/src/main/java/com/stackroute/favourites/controller/: FavouritesController.java
worldexplorer-master/favourites-service/src/main/java/com/stackroute/favourites/model/: Favourites.java
worldexplorer-master/favourites-service/src/main/java/com/stackroute/favourites/repository/: FavouritesRepository.java
worldexplorer-master/favourites-service/src/main/java/com/stackroute/favourites/service/: FavouritesService.java  FavouritesServiceDeclaration.java
worldexplorer-master/favourites-service/src/main/java/com/stackroute/userauthentication/config/: JWTFilter.java
worldexplorer-master/favourites-service/src/main/resources/: application.properties
worldexplorer-master/favourites-service/src/test/java/com/stackroute/favourites/: FavouritesServiceApplicationTests.java
worldexplorer-master/favourites-service/src/test/java/com/stackroute/favourites/controller/: FavouritesControllerTests.java
worldexplorer-master/favourites-service/src/test/java/com/stackroute/favourites/model/: FavoutitesTests.java
worldexplorer-master/favourites-service/src/test/java/com/stackroute/favourites/service/: FavouritesServiceTest.java
worldexplorer-master/user-service/: Dockerfile  pom.xml
worldexplorer-master/user-service/src/main/java/com/stackroute/user/: UserApplication.java
worldexplorer-master/user-service/src/main/java/com/stackroute/user/model/: User.java
worldexplorer-master/user-service/src/main/resources/: application.yml
worldexplorer-master/user-service/src/test/java/com/stackroute/user/: UserApplicationTests.java
worldexplorer-master/userauthentication-service/: pom.xml
worldexplorer-master/userauthentication-service/src/main/java/com/stackroute/userauthentication/: UserauthenticationServiceApplication.java
worldexplorer-master/userauthentication-service/src/main/resources/: application.properties
worldexplorer-master/userauthentication-service/src/test/java/com/stackroute/userauthentication/: UserauthenticationServiceApplicationTests.java
(+20 files in other folders)
